.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 4px;
    margin: 0 0 5px 0;
    background: #06b5fa;
    transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(8px, -7px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #090909;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.6s ease-out;
    opacity: 1; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav a {
      color: whitesmoke; }
  .menu-branding {
    background: #161515;
    transform: translate3d(0, -100%, 0);
    transition: all 0.6s ease-out;
    opacity: 0.9; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .profile {
      width: 250px;
      height: 250px;
      background: url(../img/profile.png);
      border-radius: 50%;
      border: solid 3px #baf706;
      object-fit: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.6s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: whitesmoke;
    text-decoration: none;
    transition: all 0.6s ease-out; }
    .menu .nav-link:hover {
      color: #06b5fa; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #faf2f2;
  color: #000;
  min-height: 100%;
  margin: 0;
  font-family: 'Sen', sans-serif;
  line-height: 1.5;
  font-weight: 800; }
  body#main-bg {
    background: url(../img/originalbackground.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#main-bg .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(12, 9, 9, 0.6); }

h1, h2, h3 {
  margin: 0;
  margin: 1px;
  font-weight: 500; }
  h1.lg-header, h2.lg-header, h3.lg-header {
    font-size: 6rem;
    color: #faf2f2; }
  h1.sm-header, h2.sm-header, h3.sm-header {
    font-family: "Pacifico", cursive;
    margin-bottom: 2rem;
    padding: 0.2rem;
    background: rgba(0, 0, 0, 0.5);
    color: #faf2f2; }

a {
  color: #030000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondary-text {
  color: #06b5fa;
  font-family: "Lobster", cursive; }

.Tri-text {
  color: #161515; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #baf706; }
      main .icons a:hover {
        color: #06b5fa;
        transition: all 0.6s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 15vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  padding-top: 5px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  font-weight: 200; }
  .about-info img {
    min-width: 350;
    min-height: 400; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #06b5fa 3px solid;
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000; }

.bio {
  padding: 0.5rem;
  background: #f3e0e0;
  box-shadow: 0 8px 6px -6px black;
  font-family: 'Muli', sans-serif;
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777; }

.job-2 {
  grid-area: job2;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777; }

.job-3 {
  grid-area: job3;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777; }

.job {
  background: #f3e0e0;
  padding: 0.5rem;
  border-bottom: #baf706 5px solid; }

.mycontact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .mycontact div {
    font-size: 2rem;
    border: 3px grey solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.6s ease-out; }
    .mycontact div:hover {
      padding: 0.5rem 1.5rem;
      background: #94f304;
      color: #09b3f7; }
      .mycontact div:hover span {
        color: #0c0c0c; }

.Projects {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(3, 1fr); }
  .Projects img {
    width: 100%;
    height: 170px;
    border: black solid; }
    .Projects img:hover {
      opacity: 0.5;
      border-color: skyblue;
      transition: all 0.6s ease-out; }
  .Projects .btnn {
    display: block;
    background: white;
    padding: 0.5rem 5rem;
    border: 0;
    margin-bottom: 0.3rem;
    font-family: "Lobster", cursive;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 0.3rem; }
    .Projects .btnn:hover {
      background: yellowgreen;
      color: #000000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: yellowgreen;
    color: #000000; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #c4a8a8;
  color: #332e2e; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #020202;
  color: white;
  height: 60px; }

/*#mainfooter {
    
    position: absolute;
    text-align: center;
    padding: 1rem;
    background: #020202;
    color: white;
    height: 60px;
    bottom: 0;
    width: 100%;
}*/
@media screen and (min-width: 1171px) {
  .Projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 769px) and (max-width: 11170px) {
  .Projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-header {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .profile {
      background: url(../img/profile-sm.png) no-repeat;
      object-fit: cover;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .Projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    align-items: center;
    text-align: center; }
    main#home h1.lg-header {
      font-size: 3rem; }
  main#work h1 {
    margin-top: 10vh;
    align-items: center;
    text-align: center; }
    main#work h1.lg-header {
      font-size: 3rem; }
  main#contacts h1 {
    margin-top: 10vh;
    align-items: center;
    text-align: center; }
    main#contacts h1.lg-header {
      font-size: 3rem; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  main#about h1 {
    margin-top: 5vh;
    align-items: center;
    text-align: center; }
    main#about h1.lg-header {
      font-size: 2rem; }
  .Projects {
    grid-template-columns: 1fr; }
  .mycontacts {
    font-size: small; } }
